<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Deal Filter</h1>
  <p><b></b>Seal The Deal.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="file:///C:/Users/ishaa/OneDrive/Desktop/sign%20up.html">Sign up</a>
  <a href="file:///C:/Users/ishaa/OneDrive/Desktop/New%20folder/login/index.html">Login</a>

  <select>
  <a href="#">Categories</a>
  <optgroup label="Phone">
     <option value="Brand">Brand</option>

  <optgroup label= 'Laptop'>
  </optgroup>
</select>
  <a href="sign_up_form.html">Categories</a>
  <a href="sign_up_form.html" class="right">Categories</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <p>Many e- commerce industries have popped up in recent years giving people the opportunities to buy products online. Hence , today the buyer has more options than ever before, but at the same time he has to go through large number of websites searching for desired products at the best available deals making the process a tiresome and time consuming one. Deal Filter solves this problem. It provides the buyer with the best available options. Deal Filter crawls into several websites and displays the product with the lowest price and the specifications as given in the form of input by the buyer.</p>
    <h4>Works with:</h4>
    <img src="https://images-na.ssl-images-amazon.com/images/I/51ADJwz5bwL.png" width="128" height="128">
    <img src="https://storiesflistgv2.blob.core.windows.net/stories/2019/03/article_banner_press_release_26_03_19_v1-01.jpg" width="167" height="128">
    <p>We compare the prices of phones and laptop across amazon and flipkart</p>

  </div>
  <div class="main">
    <h2>DEAL FILTER</h2>
    <h5>An online price comparision site, ovt 10, 2019</h5>
    <img src="https://securityintelligence.com/wp-content/uploads/2019/04/external_mobile-security-versus-desktop-and-laptop-security-is-there-even-a-difference-anymore-630x330.jpg">
    <p>Deal filter is a price comparison portal that promises ecstatic shopping experience, along with providing money-saving deals on your favorite products. As an online shopper, you go through multiple layers of researching and filtering the products, before you actually reach on to what you like the most. And then finally when you find that product, you are not sure which would be the best deals and offers that can help you save money on your purchase.</p>
    <br>
    <h3>How it works & Finds Products with Best Prices?</h3>
    <p>Our website dynamically grabs all the results from different shopping portals and gets you the best deals. If you find the deal interesting, you get redirected to the shopping portal, so that you can purchase your favorite product.</p>
    <h2>We do the Price Comparsion for you</h2>
    <p>We use intelligent search techniques to compare prices in India for different products to get you the best of all deals. We always take your preferences in account and ensure that no misguided prices or results are presented to the customers.So, never miss a deal or a price drop on your favorite product with Deal Filter. Keep visiting us to know more about the latest products and launches from different brands.</p>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
